{
	"AppDescription": {
		"en": "A better library for your Spotify"
	},
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "MyTunes Library"
	},
	"BundleIdentifier": "my-tunes",
	"BundleType": "Application",
	"BundleVersion": "0.1",
	"DefaultTabs": [
		{
			"arguments": "index",
			"title": {
				"en": "Home"
			}
		}
	],
	"Dependencies": {
	  "api": "0.2.3",
	  "util": "0.1.0",
	  "resources": "0.2.2"
  },
	"RequiredInterface": 1,
	"RequiredPermissions": [
	    "http://amsterdam.last.fm"
	],
	"SupportedLanguages": [
		"en"
	],
	"VendorIdentifier": "co.mager"
}
